HOST=0.0.0.0
PORT=1337
APP_KEYS=/rDPOE7tvUcp21qPi0know==,kJoRJIOBUHl38t94aUVWcQ==,gjsi+ZuWH/QsJkl7izZvxw==,ZGjSh0F95NL15iEoHrjtXQ==
API_TOKEN_SALT=Lc3J6Z+jlA3n+ziDJr+uKQ==
ADMIN_JWT_SECRET=dRzhu3C7sVxMPFGnqCvFaA==
TRANSFER_TOKEN_SALT=FUjqPr8yXqFph5O7sQiyRw==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=to71H0z8Dd/nct5bEF8nCQ==
STRIPE_KEY=sk_test_51OZzCBSF4GRWzZpRHuEJY1LvHS64573zraEOm4yzODoLeN5SVlzBsyAQa9PcIUEsJ8Gf4EFxAeocY8mwb60Sm7ye00MMUGRJOL
CLIENT_URL=http://localhost:5173